2024-03-04 17:24:22.763 | INFO     | shipr.models.types:fix_date:40 - Date 2024-03-12 is too far in the future - using 2024-03-08
2024-03-04 17:24:23.335 | INFO     | shipr.models.types:fix_date:40 - Date 2024-07-03 is too far in the future - using 2024-03-08
2024-03-04 17:24:23.892 | INFO     | shipr.models.types:fix_date:40 - Date 2024-08-07 is too far in the future - using 2024-03-08
2024-03-04 17:24:23.893 | INFO     | amherst.app:lifespan:27 - tables created
2024-03-04 17:24:24.226 | INFO     | amherst.routers.hire_route:hire_from_cmc_name_64:95 - hire_name: DMG Events - 19/06/2024 ref 20356
2024-03-04 17:24:25.055 | INFO     | shipr.models.types:fix_date:40 - Date 2024-06-19 is too far in the future - using 2024-03-08
2024-03-04 17:31:08.874 | INFO     | shipr.models.types:fix_date:40 - Date 2024-03-12 is too far in the future - using 2024-03-08
2024-03-04 17:31:09.513 | INFO     | shipr.models.types:fix_date:40 - Date 2024-07-03 is too far in the future - using 2024-03-08
2024-03-04 17:31:10.099 | INFO     | shipr.models.types:fix_date:40 - Date 2024-08-07 is too far in the future - using 2024-03-08
2024-03-04 17:31:10.101 | INFO     | amherst.app:lifespan:27 - tables created
2024-03-04 17:31:10.379 | INFO     | amherst.routers.hire_route:hire_from_cmc_name_64:95 - hire_name: Welsh 2 day Enduro - 21/06/2024 ref 20388
2024-03-04 17:31:11.253 | INFO     | shipr.models.types:fix_date:40 - Date 2024-06-21 is too far in the future - using 2024-03-08
